CAPI=1
[main]
description = "Logsys Spartan 6 board"

simulators = icarus

depend =
 gpio
 mor1kx
 wb_intercon
 wb_ram


[verilog]
src_files =
 rtl/verilog/orpsoc_top.v
 rtl/verilog/clkgen.v
 rtl/verilog/rom.v
 rtl/verilog/wb_intercon.v

include_files =
 rtl/verilog/include/or1200_defines.v
 rtl/verilog/include/orpsoc-defines.v
 rtl/verilog/include/timescale.v
 rtl/verilog/wb_intercon.vh
 rtl/verilog/include/software.v

tb_private_src_files = bench/tb_orpsoc_top.v

tb_include_files = bench/test-defines.v

[simulator]
toplevel=tb_orpsoc_top

[icarus]
depend = elf-loader
iverilog_options = -y$XILINX/verilog/src/unisims/
